#! /bin/bash
root_dir=
cd $root_dir
cp problem/$1 test/reduce.c 
file=$1

cp problem/${file%_*}_checkAccess.out test/checkAccess.old
cp problem/${file%_*}_descript.out test/descript.old
cd test
# awk -F ' ' '/g_[0-9]+:/{print $1}' checkAccess.old > vars.out
./pl.pl reduce.c $2
state=$?
if [ $state -eq 0 ] ; then
    > full.c
    cat define.c >> full.c
    cat target.c >> full.c
    cat main.c >> full.c
    cp full.c ../patterns/$1
    cp checkAccess.old ../patterns/${file%_*}_checkAccess.out
    cd ..
    echo reduce $1 successfully >> reduce.log
else
    echo reduce $1 fail >> reduce.log
fi


