#!/bin/bash

root_dir=
opt_option=
test_type=
pin_root=

if [ $# -lt 3 ] ; then
    echo "need 3 arguments,
1) src file need reduced (absolute path)
2) used compilers (joined by ':', negative compiler should add '~' prefix)
3) output file (absolute path)
"
    exit
fi

rm $root_dir/test/target.c $root_dir/test/define.c $root_dir/test/main.c
dir=`mktemp -d`
cd $dir
cp $1 output2.c

#   check and set compilers constraints
compilers=(${2//:/ })
for compiler in ${compilers[*]} ; do
    echo $compiler >> $root_dir/reducecondition
    positive=1
    if [[ $compiler == ~* ]] ; then
        compiler=${compiler:1}
        positive=0
    fi
    
    $compiler output2.c -g $opt_option -w -o output2
    $pin_root/pin -t $root_dir/checkAccess/obj-intel64/checkAccess.so -- ./output2 $test_type func ./
    
    if [ $positive -eq 1 ] ; then
        cp descript.out $root_dir/test/descript.positive
    fi
done
$root_dir/test/pl.pl output2.c
cp $root_dir/test/define.c full.c
cat $root_dir/test/target.c >> full.c
cat $root_dir/test/main.c >> full.c
mv full.c $3
rm $root_dir/test/descript.positive
> $root_dir/reducecondition